<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Shawn/Documents/GitHub/DoodleEmpires/MonoUI/Resources/CheckBox_Checked.png</SourceFile>
  <SourceTime>2014-09-06T14:40:07.0277184-04:00</SourceTime>
  <DestFile>C:/Users/Shawn/Documents/GitHub/DoodleEmpires/MonoUI/Resources/bin/CheckBox_Checked.xnb</DestFile>
  <DestTime>2014-09-07T11:52:44.330636-04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <Processor>TextureProcessor</Processor>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>